{
  "name": "@loui1/magic-box",
  "version": "1.23.16",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "dayjs": "^1.10.7"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "main": "bundles/loui1-magic-box.umd.js",
  "module": "fesm2015/loui1-magic-box.js",
  "es2015": "fesm2015/loui1-magic-box.js",
  "esm2015": "esm2015/loui1-magic-box.js",
  "fesm2015": "fesm2015/loui1-magic-box.js",
  "typings": "loui1-magic-box.d.ts",
  "metadata": "loui1-magic-box.metadata.json",
  "sideEffects": false
}