{
  "name": "library-pack-test",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve --port 5001 --source-map false",
    "build": "nx build",
    "test": "nx test",
    "v:major": "npm version major --force && cd libs/magic-box && npm version major --force",
    "v:minor": "npm version minor --force && cd libs/magic-box && npm version minor --force",
    "v:patch": "npm version patch --force && cd libs/magic-box && npm version patch --force",
    "set-token": "npm config set @loui1:registry https://gitlab.com/api/v4/projects/30209898/packages/npm/ && npm config set //gitlab.com/api/v4/packages/npm/:_authToken=zRyio2BmcgZ_Vuwj5A4x && npm config set //gitlab.com/api/v4/projects/30209898/packages/npm/:_authToken=zRyio2BmcgZ_Vuwj5A4x"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@createjs/build": "^2.0.0-beta.5",
    "@createjs/core": "^2.0.0-beta.4",
    "@createjs/easeljs": "^2.0.0-beta.4",
    "@createjs/tweenjs": "^2.0.0-beta.4",
    "@louis-lin/weba-library": "^0.1.2",
    "@nrwl/angular": "12.9.0",
    "@types/createjs": "0.0.29",
    "createjs-module": "^0.8.3",
    "dayjs": "^1.10.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.12",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "26.0.24",
    "@types/node": "^14.18.4",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "cypress": "^8.3.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.7",
    "ng-packagr": "^12.2.5",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5"
  }
}
